# ludiaryAndroid

./: .firebaserc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ludiary/android/: ExampleInstrumentedTest.kt
app/src/local/java/com/ludiary/android/notifications/: PushTokenRegisterImpl.kt
app/src/local/java/com/ludiary/android/sync/: SessionsSyncWorker.kt  SocialSyncWorker.kt  SyncScheduler.kt  UserGamesSyncWorker.kt
app/src/local/java/com/ludiary/android/util/: FirebaseProviders.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludiary/android/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ludiary/android/data/local/: LocalFriendsDataSource.kt  LocalGameBaseDataSource.kt  LocalGroupsDataSource.kt  LocalSessionsDataSource.kt  LocalUserDataSource.kt  LocalUserGamesDataSource.kt  LudiaryConverters.kt  LudiaryDatabase.kt  LudiaryRelations.kt
app/src/main/java/com/ludiary/android/data/local/dao/: FriendDao.kt  (+6 more)
app/src/main/java/com/ludiary/android/data/model/: Enums.kt  Friend.kt  GameBase.kt  GameSuggestion.kt  Notification.kt  Session.kt  Social.kt  User.kt  UserGame.kt
app/src/main/java/com/ludiary/android/data/repository/: AuthRepository.kt  FakeUserGamesRepository.kt  FirebaseAuthRepository.kt  FirestoreAuthRepository.kt  FirestoreFriendsRepository.kt  FirestoreGameBaseRepository.kt  FirestoreGroupsRepository.kt  FirestoreProfileRepository.kt  FirestoreSessionsRepository.kt  FirestoreUserGamesRepository.kt  FriendsRepository.kt  FriendsRepositoryImpl.kt  GameBaseRepository.kt  GameBaseRepositoryImpl.kt  GroupsRepository.kt  GroupsRepositoryImpl.kt  ProfileRepository.kt  SessionsRepository.kt  SessionsRepositoryImpl.kt  UserGamesRepository.kt  UserGamesRepositoryImpl.kt
app/src/main/java/com/ludiary/android/notifications/: PushTokenRegister.kt
app/src/main/java/com/ludiary/android/sync/: FriendsGroupsSyncWorker.kt  SessionsSyncWorker.kt  SocialSyncWorker.kt  SyncPrefs.kt  SyncScheduler.kt  SyncStatusPrefs.kt  UserGamesSyncWorker.kt
app/src/main/java/com/ludiary/android/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ludiary/android/ui/dashboard/: DashboardFragment.kt  DashboardRecentSessionsAdapter.kt
app/src/main/java/com/ludiary/android/ui/main/: MainActivity.kt
app/src/main/java/com/ludiary/android/ui/profile/: EditProfileFragment.kt  PreferencesFragment.kt  ProfileFragment.kt  SyncFragment.kt
app/src/main/java/com/ludiary/android/ui/session/: EditSessionFragment.kt  SessionAdapter.kt  SessionFragment.kt
app/src/main/java/com/ludiary/android/ui/sessions/: EditSessionFragment.kt  SessionsAdapter.kt  SessionsFragment.kt
app/src/main/java/com/ludiary/android/util/: Badges.kt  FirebaseProviders.kt  LocaleManager.kt  NetworkStatusTracker.kt  ResourceProvider.kt  ThemeManager.kt  UiMessage.kt
app/src/main/java/com/ludiary/android/viewmodel/: EditSessionsViewModel.kt  EditSessionsViewModelFactory.kt  EditUserGameViewModel.kt  EditUserGameViewModelFactory.kt  FriendsViewModel.kt  FriendsViewModelFactory.kt  LibraryUiState.kt  LibraryViewModel.kt  LibraryViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  SessionsViewModel.kt  SessionsViewModelFactory.kt  SocialViewModel.kt  SocialViewModelFactory.kt  SyncViewModel.kt
app/src/main/java/com/ludiary/data/model/: GameBase.kt  Session.kt  UserGame.kt
app/src/main/java/com/ludiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bnv_item_text_colors.xml
app/src/main/res/drawable/: bg_dashboard_day_unselected.xml  bg_dashboard_dot.xml  bg_popup_menu.xml  btn_primary_gradient.xml  ic_dashboard_selector.xml  ic_edit.xml  ic_friend.xml  ic_library_selector.xml  ic_profile_selector.xml  ic_sessions.xml  ic_sessions_selector.xml  line_separator.xml
app/src/main/res/drawable-night/: btn_primary_gradient.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottomsheet_invite_friends.xml  form_edit_profile.xml  form_edit_session.xml  form_friends_profile.xml  form_preferences_profile.xml  form_social_profile.xml  form_sync_profile.xml  form_user_game.xml  fragment_dashboard.xml  fragment_edit_user_game.xml  fragment_forgot_password.xml  fragment_friends_list.xml  fragment_group_detail.xml  fragment_library.xml  fragment_login.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_register.xml  fragment_sessions.xml  item_dashboard_day.xml  item_dashboard_kpi.xml  item_dashboard_recent_session.xml  item_friend_row.xml  item_group_member_row.xml  item_group_row.xml  item_invite_friend_row.xml  item_requests_header.xml  item_session.xml  item_session_player_form.xml  item_user_game.xml
app/src/main/res/menu/: menu_friends.xml  menu_main_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/online/: AndroidManifest.xml  google-services.json
app/src/online/java/com/ludiary/android/notifications/: PushTokenRegisterImpl.kt
app/src/online/java/com/ludiary/android/sync/: UserGamesSyncWorker.kt
app/src/online/java/com/ludiary/android/util/: FirebaseProviders.kt
app/src/test/java/com/ludiary/android/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/ludiary/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/ludiary/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/ludiary/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/ludiary/shared/: Platform.kt
shared/src/iosMain/kotlin/com/ludiary/shared/: Platform.ios.kt
(+78 files in other folders)
