<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_dashboard">

    <!-- Pantalla principal: muestra resumen de actividad -->
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.ludiary.android.ui.dashboard.DashboardFragment"
        android:label="Dashboard"/>

    <!-- Sección de partidas jugadas -->
    <fragment
        android:id="@+id/nav_sessions"
        android:name="com.ludiary.android.ui.session.SessionFragment"
        android:label="Sessions"/>

    <!-- Sección de juegos del usuario -->
    <fragment
        android:id="@+id/nav_library"
        android:name="com.ludiary.android.ui.library.LibraryFragment"
        android:label="Ludoteca">

        <action
            android:id="@+id/action_library_to_edit_user_game"
            app:destination="@id/nav_edit_user_game" />
    </fragment>

    <!-- Sección de perfil y ajustes del usuario -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ludiary.android.ui.profile.ProfileFragment"
        android:label="Perfil">
        <action
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/nav_editProfileFragment" />

        <action
            android:id="@+id/action_nav_profile_to_preferencesFragment"
            app:destination="@id/nav_preferencesFragment" />

        <action
            android:id="@+id/action_nav_profile_to_syncFragment"
            app:destination="@id/nav_syncFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_user_game"
        android:name="com.ludiary.android.ui.library.EditUserGameFragment"
        android:label="Añadir/Editar juego">

        <argument
            android:name="gameId"
            app:argType="string"
            android:defaultValue="@null"/>

    </fragment>

    <fragment
        android:id="@+id/nav_editProfileFragment"
        android:name="com.ludiary.android.ui.profile.EditProfileFragment"
        android:label="Editar perfil"
        tools:layout="@layout/form_edit_profile" />

    <fragment
        android:id="@+id/nav_preferencesFragment"
        android:name="com.ludiary.android.ui.profile.PreferencesFragment"
        android:label="@string/profile_preferences"
        tools:layout="@layout/form_preferences_profile" />

    <fragment
        android:id="@+id/nav_syncFragment"
        android:name="com.ludiary.android.ui.profile.SyncFragment"
        android:label="@string/profile_sync"
        tools:layout="@layout/form_sync_profile" />

</navigation>