<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="@dimen/space_none"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/profile_friends"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:contentInsetStartWithNavigation="0dp"
            tools:title="Amigos" />

        <!-- Buscador -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSearchFriends"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_padding_horizontal"
            android:layout_marginEnd="@dimen/profile_padding_horizontal"
            android:layout_marginTop="@dimen/space_s"
            android:layout_marginBottom="@dimen/space_s"
            android:hint="@string/friends_search_hint"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textSearchFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabGravity="fill" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- CONTENIDO -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerFriends"
        android:layout_width="@dimen/space_none"
        android:layout_height="@dimen/space_none"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@id/btnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BOTÓN ABAJO (cambia según tab) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrimary"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="@dimen/space_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_padding_horizontal"
        android:layout_marginEnd="@dimen/profile_padding_horizontal"
        android:layout_marginBottom="@dimen/space_m"
        android:text="@string/profile_friends_add_friend"
        android:textAllCaps="false"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>