<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/contentEditGame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título -->
        <TextView
            android:id="@+id/titleEditGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_game_title_default"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <!-- Título del juego -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_game_hint_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Valoración -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_game_hint_rating"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Idioma -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_game_hint_language"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Edición -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutEdition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_game_hint_edition"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEdition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Notas -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_game_hint_notes"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="3"/>

        </com.google.android.material.textfield.TextInputLayout>

    <!-- Botones -->
        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/action_cancel"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:text="@string/action_save"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>