<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/profile_padding_horizontal"
    android:paddingEnd="@dimen/profile_padding_horizontal"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/profile_padding_bottom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/space_l"/>

    <TextView
        android:id="@+id/tvEmptyFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/profile_friends_empty_friends"
        android:visibility="gone" />

</FrameLayout>