<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingHorizontal="32dp"
    android:paddingTop="80dp"
    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- CABECERA: logo + texto -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_ludiary_logo"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/app_name"
                android:textSize="44sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintStart_toEndOf="@+id/imgLogo"
                app:layout_constraintTop_toTopOf="@+id/imgLogo"
                app:layout_constraintBottom_toBottomOf="@+id/imgLogo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Correo -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:autofillHints="password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de inicio sesión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_primary_gradient"
            app:backgroundTint="@null"
            android:text="@string/login_sign_in"
            app:cornerRadius="28dp"/>

        <!-- Enlaces -->
        <TextView
            android:id="@+id/tvGoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_go_register"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_forgot_password"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:paddingTop="4dp"
            android:textColor="?attr/colorOnBackground"
            android:alpha="0.7"/>

        <!-- Separador-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?attr/colorOutline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/login_or_continue"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:alpha="0.8" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?attr/colorOutline" />

        </LinearLayout>


        <!-- Botón usuario anónimo -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnonymous"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/login_anonymous"
            app:cornerRadius="28dp"
            app:backgroundTint="?attr/colorOutline"
            app:strokeColor="?attr/colorOutline"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="24dp"/>
    </LinearLayout>
</ScrollView>