<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/library_padding_horizontal"
    android:paddingEnd="@dimen/library_padding_horizontal"
    android:paddingTop="@dimen/library_padding_top"
    android:paddingBottom="@dimen/library_padding_bottom">

    <!-- Título -->
    <TextView
        android:id="@+id/titleLibrary"
        android:layout_width="@dimen/space_none"
        android:layout_height="wrap_content"
        android:text="@string/library_title"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="@dimen/form_max_width"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnFilter" />

    <!-- Botón de filtro -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFilter"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Filtrar"
        app:icon="@drawable/ic_filter_list"
        app:iconTint="?attr/colorControlNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleLibrary"
        app:layout_constraintBottom_toBottomOf="@id/titleLibrary" />

    <!-- Buscador -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputSearch"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/space_none"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:hint="@string/library_hint_search"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="@dimen/form_max_width"
        app:layout_constraintTop_toBottomOf="@id/titleLibrary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLibrary"
        android:layout_width="@dimen/space_none"
        android:layout_height="@dimen/space_none"
        android:clipToPadding="false"
        android:paddingTop="@dimen/space_m"
        android:paddingBottom="@dimen/library_list_bottom_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="@dimen/form_max_width"
        app:layout_constraintTop_toBottomOf="@id/inputSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Estado vacío -->
    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_m"
        android:text="@string/library_empty"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="@dimen/form_max_width"
        app:layout_constraintTop_toTopOf="@id/recyclerLibrary"
        app:layout_constraintBottom_toBottomOf="@id/recyclerLibrary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón flotante añadir -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/session_add_game"
        app:srcCompat="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/space_m"
        android:layout_marginBottom="@dimen/space_m" />

</androidx.constraintlayout.widget.ConstraintLayout>