<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/profile_friends_tab_groups"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:contentInsetStartWithNavigation="@dimen/space_none" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- CONTENIDO -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/profile_padding_horizontal"
        android:paddingEnd="@dimen/profile_padding_horizontal"
        android:paddingTop="@dimen/space_m"
        android:paddingBottom="@dimen/profile_padding_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Acciones -->
        <LinearLayout
            android:id="@+id/actionsRow"
            android:layout_width="@dimen/space_none"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInviteMember"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="@dimen/space_none"
                android:layout_height="@dimen/profile_button_height"
                android:text="@string/action_invite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnLeaveGroup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLeaveGroup"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="@dimen/space_none"
                android:layout_height="@dimen/profile_button_height"
                android:text="@string/action_leave_confirm"
                app:layout_constraintStart_toEndOf="@id/btnInviteMember"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!-- Empty state -->
        <TextView
            android:id="@+id/tvEmptyMembers"
            android:layout_width="@dimen/space_none"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/groups_empty_members"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintTop_toBottomOf="@id/actionsRow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Lista -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMembers"
            android:layout_width="@dimen/space_none"
            android:layout_height="@dimen/space_none"
            android:clipToPadding="false"
            android:paddingTop="@dimen/space_m"
            android:paddingBottom="@dimen/space_l"
            app:layout_constraintTop_toBottomOf="@id/actionsRow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_group_member_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>